#The name must start with 'custompage_'
#Mon Feb 09 18:26:15 CET 2015
displayName=Default theme
name=custompage_defaulttheme
description=Application theme based on Bootstrap "Simplex" theme. (see http://bootswatch.com/simplex/)
contentType=theme